def printdups(Str):
    count={}
    for i in range(len(Str)):
        if (Str[i] in count):
            count[Str[i]]+=1
        else:
            count[Str[i]]=1
    for i,j in count.items(): #key value
        if (j>1):
            print(str(i)+", count="+str(j))
Str="test string"
printdups(Str)

def dupli(astr):
    char_list=list(astr)
    char_list.sort()
    i=0
    while i<len(char_list):
        count=1
        while i<len(char_list)-1 and char_list[i]==char_list[i+1]:
            count+=1
            i+=1
        if count>1:
            print(char_list[i],",count=",count)
        i+=1
astr="test srting"
dupli(astr)
