#next permutation
a=[1,2,3,6,5,4]
n=len(a)
index=-1
for i in range(n-2,-1,-1): #i=4  #i=3 #i=2
    if a[i]<a[i+1]: #a[4]<a[5](5<4): #a[3]<a[4](6<5) #a[2]<a[3](3<6)->true
        index=i #index=2
        break
    if index==-1:  #[3,2,1]
        a.reverse()
        print(a)
for i in range(n-1,-1,-1): #5
    if a[i]>a[index]: #a[5]>a[ind](4>3)->true
        a[i],a[index]=a[index],a[i] # 3 changes to 4 now break
        break
l=index+1 #l=3 
r=n-1 #r=5
while l<r: #3<5->t 
    a[l],a[r]=a[r],a[l] #[1,2,4,3,5,6]
    l+=1 #l=4
    r-=1 #r=4
print(a)

#next bigger permutation
arr=[1,2,3,6,5,4]
n=len(arr)
i=n-2
while i>=0 and arr[i]>=arr[i+1]: #4>0 and a[4]>a[5]->t,then 3>0 and a[3]>a[4]->t,then 2>0 and a[2]>=a[3] no
    i-=1 #3 ->2
if i>=0: #2>0:
    j=n-1 #j=5
    while arr[j]<=arr[i]:  #a[5]<a[2]->no
        j-=1  
    arr[i],arr[j]=arr[j],arr[i] #a[2],a[5]=a[5],a[2]
arr[i+1:]=reversed(arr[i+1:]) #i=2 a[3:]=reverse(ar[3])
print(arr)
