def reverse(self, x: int) -> int:
        reversed_num=0
        temp=abs(x)
        while temp:
            digit=temp%10
            reversed_num=reversed_num*10+digit
            temp//=10
        if x<0:
            return -reversed_num
        else:
            return reversed_num
constrain: -231 <= x <= 231 - 1

class Solution:
    def reverse(self, x: int) -> int:
        if x<0:
            x = str(-x)
            x = x[::-1]
            x = -int(x)
        else:
            x = str(x)
            x = x[::-1]
            x = int(x)
        if x < (-2)**31 or x > (2**31) - 1:
            return 0
        return x
